---
title: About 'usecues', also known as affordances
date: "2015-04-09"
---
Affordance is a term originally coined by a psychologist, J.J. Gibson, in the 1970s. He defined it as the relationship between an environment and an actor. Today, affordance extends beyond behavioral or cognitive psychology and into the design of digital interfaces.

![](/uploads/featured20_pattern.png)

Understanding affordance will allow you to better understand product and interfaces design, in turn, making you a much better designer. Crowdcube states that: 'An affordance is a situation where an object’s sensory characteristics intuitively imply its functionality and use.'&nbsp;

Crowdcube’s layman’s term definition is spot on. All of the objects around us have affordances, some more obvious than others. Affordance is the possibility of an action with an object; it is not a property of the object itself. In other words, a button can be pushed; the possibility of pushing a button is its affordance. The original definition coined by J. J. Gibson described all possible physical actions you could take with an object. Over time the definition shifted. Now, the definition is broader and includes discoverability of actions. This change has been brought about the technological evolution of digital interfaces. Discoverability is an interesting concept in the digital realm, as when you’re using a computer, you get to discover actions through the hints given to you within the interfaces themselves.

## Physical objects

Take a step back to the physical world, where you see that objects have physical properties like size, shape or weight that provide hints as to what you could do with them. Here are a few classic examples. Let’s start with a teacup; it’s small and has a handle, which affords holding. Its dipped bowl-like shape, indicating that it can hold something too. When it’s holding tea, the affordance is that you can hold the teacup and drink out of it. Another example is a toothbrush: it has a long-but-thin handle, which affords gripping, and so on.

## Affordance in digital spaces

Digital interfaces are special. They allow us to do things that are limited to a two-dimensional world that is a computer screen. There are so many things we could do within any app, website or program; but they all have one big, crippling limitation: they cannot provide you with physical clues as to what you can do. Instead, they all rely on visual clues or affordances. This can be very tricky if you don’t understand the important role affordance plays in creating successful interfaces.
<br>If you understand how affordances work, you will be able to use them to your advantage. When you can make affordance a tool you will be able to create designs that are intuitive and easy to use. Intuitive designs have this certain appeal to them — most likely because we find a lot of websites or apps tedious and annoying — so it’s really refreshing to use them. Additionally, affordance effects conversions, which matter a lot in creating a successful design.

[Read the full article](http://www.webdesignerdepot.com/2015/04/6-types-of-digital-affordance-that-impact-your-ux/)
