---
title: Flash scaling in HTML
---


Back in the days, your website would be a rectangle, filled with one big interactive Flash canvas. The nice thing about it was that it would always fit your screen. Nowadays I sometimes get the request to build something like that again.

Flash, obviously, is a no-go, so I built a demo to show how to do that in HTML and CSS. I have NOT used 'rems', 'percentages', or 'viewport-width' in the CSS. Everything is defined in pixels and then 'transform(scale)' is applied to the HTML. Check it out!

[http://www.usecue.com/viewport/flashscaling.html](http://www.usecue.com/viewport/flashscaling.html)