---
title: Turbolinks5 is awesome
---


I have the strong conviction that I will not build the same interface twice. Therefore I always chose to develop for the web ONLY (and not for native). I have seen 'native applications' as an old-fashioned concept from the start. Installing software is a thing of the past, in my opinion.

So if you know Turbolinks, you understand why I got enthousiastic. If you don't, let me explain... If you build a native application with a webview or a PWA for Safari/iOS you are required to make it a single page application (often referred to as an SPA). Turbolinks converts a normal website into an SPA. The concept is simple: Turbolinks swaps all page loads for Ajax calls. The nice thing is that it works in any HTML document. I have written a simple demo, showcasing how it works. You can find it here: [https://www.usecue.com/turbolinks5](https://www.usecue.com/turbolinks5). 

Simply put: Turbolinks enables you to re-use all screens from your website in your native app (webview) or PWA on iOS. One drawback that limits this approach to PWA's only: Apple might not approve webview-only native apps. They will probably reject it due to 'a lack of content'. I found this out the hard way.