---
title: Google will shame slow websites
---

At Chrome Dev Summit Google [announced](https://blog.chromium.org/2019/11/chrome-dev-summit-2019-elevating-web.html) that it "is looking at ways to reward developers for going the extra mile when it comes to website performance". 

They shared some early explorations which surface speed signals in the Chrome’s UI, like a [preloading screen](/uploads/googleslowloading.png) warning you for the slow experience or a colored loading bar. Google will identify sites that typically load fast or slow for users with clear badging, according to [the official Chrome blog](https://blog.chromium.org/2019/11/moving-towards-faster-web.html).

## The SSL approach

It sounds nice, but do not be fooled by the words 'reward' and 'badging'. When I heard this I immediately recalled the way Google approached SSL. First they awarded all secure websites with a green badge. Later they made the green badge gray and actively shamed non-SSL websites by displaying 'Not secure' in front of their URL. Additionally, they promoted SSL websites in their search results and demoted non-SSL websites. I expect them to go for an identical approach here as their SSL approach was highly effective. Note that Google has already been using page speed as a ranking factor [since 2010](https://webmasters.googleblog.com/2010/04/using-site-speed-in-web-search-ranking.html).

## Speed is very important

In a blogpost the Chromium team says that "speed has been one of Chrome’s core principles since the beginning", and that they "are constantly working to give users [an experience that is instant](/blog/websites-that-load-instantly/) as they browse the web". Google was very succesful when it introduced its new faster browser in 2008. It changed the whole browser market by focussing on just 'speed'. Everybody wanted a faster internet and switched to Chrome without any hesitation. The people at Google seem to remember that very well. They recently added a non-standard performance solution to Chrome ([lazy loading](https://web.dev/native-lazy-loading/)). I can only see that as a trick to keep their speed advantage over other browsers. Nevertheless, it is also a confirmation that speed is truly very important to Google.

## Is Google fixing the internet?

I would say that Google is (at least partly) responsible for the decay in website speed, as Google has made advertisement networks and third-party requests the norm. They created services like Google Fonts, Google Analytics, Google Tag Manager and Google Ads, which all require third-party requests. Those third-party requests are not only the most important reason the internet is so terribly slow, but also the reason why your privacy is so severely violated. Let us face the truth: Not Ralph, but Google broke the internet. 

However, by promoting SSL and focussing on website performance, Google seems to be on the right track. A safer and faster internet is a good thing. In a faster internet there is no room for slow, privacy-invading, third-party scripts. A faster internet is [greener](/blog/a-green-website/), cheaper and more accessible. The big question remains: What is their motive? Is Google really trying to fix the internet and make this world a better place? Or is this a way of promoting their super fast, alternative internet, called Accelerated Mobile Pages (AMP)? I truly hope the latter is not true and I am just being cynical.

## Invest in speed

Either way, we have no choice but to invest in speed. Google owns most searches and therefore makes the rules. If we want our websites to be found, we will have to invest in website performance and build faster websites. Fortunately, I know [how to get a 100% Google Lighthouse score](/blog/how-to-get-a-100-google-lighthouse-score/), and I would love to help you!
