---
title: Speaking at JekyllConf 2019
---
It has been an enormous honor to speak at JekyllConf 2019. This was my first conference talk ever. Fortunately, I could speak live from my own home-based studio, so it involved no flying around the world.

I created this home-based studio especially for this occassion. It features a set of soft lights, a Logitech C920 webcam and a dynamic Q2U Samson microphone on an arm. This setup costed me roughly 200 euro, yet it provided me with professional grade video and audio. It is not just great for streaming video, but also works great for video conferences and creating Youtube video's.

After my talk I got a nice reaction from the JekyllConf team, which made me happy. It showed that I got my point across: You can build a professional website with a CMS in under 20 minutes by using nothing but a browser. Spoiler: I used Jekyll and Github. Want to know more? You can find my talk by clicking on [this link](https://vimeo.com/361839295).

> You can build a professional website with a CMS in under 20 minutes by using nothing but a browser.

I was accompanied by some great speakers. The message of Chris Ferdinandy really resonated with me. His statement was that the web is a mess and that we should fix it by using less frameworks. You can find his talk [here](https://jekyllconf.com).

Before Chris, Pieter Roozen talked about using Jekyll as a data-source for React, perfectly illustrating the point Chris was trying to make ;-). After Pieter, Hui Jing talked a little more about data files, a nice and very informative talk to listen to. After Chris his talk, Cat Roebuck spoke about using Jekyll on a really large project. She taught us some great best practises, including the use of themes. After her talk, Matthew Loberg thaught us how to use AWS as your hosting provider. Finally George Phillips spoke. He talked about Enterprise Design Systems. You can find all talks on [jekyllconf.com](https://jekyllconf.com).
