---
title: A message for Paul Kinlan
---

Paul Kinlan sent me a [video message](/uploads/paulkinlan.mp4) when I joined WebDev Insights. As a Google employee working in the Chrome team, he asked: How can we make Chrome, web development and the web better? I took the time to answer his question and focussed on the 'making the web better' part. You can find my answer below.

Hi Paul, 

Thank you for your warm welcome. You say you want to make the web better (twice). 

In my opinion the web is better when it is safer, faster and more open to anyone to enjoy its content. 

However, the web is getting worse because it is getting more and more unsafe (from a privacy perspective) with real consequences (even imprisonment). The web is getting worse because it is just as fast as it was 10 years ago, while internet speeds have increased dramatically. This is detrimental for poor countries and poor people and increases inequality. The web is getting worse because it is less open every day. It is becoming more and more a set of content silos that allow cencorship and bubbles to form, blocking of 'other' views, thus making the web less open and empowering extremism.

> I see it as my task as a developer to create experiences that are privacy-friendly (thus safe), inclusive (thus fast) and open (thus not using any silos).

Google has a good focus on speed, but could focus more on overall accesibility. Google, however, is terrible when it comes to safety and openness. AMP is literally a closed system and personalized search results is as much a bubble as silos like Facebook, Instagram and Twitter. It is time for Google (and thus the Chrome team) to make amends. It is time for Google to feel the responsibility developers are feeling for 'their' internet. 

I think that if you want to make the web better you should start supporting developers in making safe, fast and open experiences for the world. 

Here are some (random) wild ideas to do so: 

- Google fonts should no longer be a hosted service  
(because it is leaking visitor data)
- Cloudflare website should be penalized in the search results  
(because it is leaking visitor data)
- AMP should be discontinued  
(because it is a silo)
- Making search results 'personalized' should be reverted  
(because it creates a bubble/distorted world view)
- The 8.8.8.8 DNS server should be discontinued  
(because it is leaking visitor data)

It is not the above services that are bad, but it is their revenue model. Google should ask money in return for its services, and not data. Most tools that Google creates are great for developers, but bad for visitors, like Google Analytics, Google Fonts, Recaptcha and AMP. Google consequently tries to make developers sell their visitors data in return for the next tool. However, that has become a very transparent approach and it makes the company (look) bad.

So you want to know what I want? I think you got it... but let me repeat it one more time: I want you to help me make the web safer, faster and more open. 

Thank you for reading this,