---
title: Google makes me sick
---

I posted a critical comment under this Keynote video of the Chrome Dev Summit. I got deleted immediately by the Google team, which made me write this post. But first some context. We are talking about [this video](https://www.youtube.com/watch?v=Df2U9-R-OJs). Did you watch it? Below you will find a transcript of the parts that I commented on.

*3:28 Barb: Thank you, Ben. We believe it’s important for people to be in control of their information, including their online activity. Most users believe it’s important too, with privacy concerns increasingly driving choices about what people do online. We also see regulations around the world stepping up privacy requirements rapidly. And, yet, it’s difficult for developers to meet growing expectations for privacy, when so many capabilities rely on third-party cookies and other cross-site tracking mechanisms that weren’t designed with privacy in mind.*

*4:07 Barb: We need new technologies for a modern, privacy-focused web, and that’s what the Privacy Sandbox is about. We’re working with the web community and industry stakeholders to develop new privacy-preserving technologies that can support a healthy, sustainable ecosystem. This includes purpose-built APIs to support advertising, which is a critical part of the ecosystem and funds much of the web's content, as well as many other capabilities that modern sites need, like fraud detection, identity, or content that’s customized to a user’s device.*

I basically said I did not believe Barb in that video. Her message in this video is manipulative, as Google is the main supplier when it comes to "cross-site tracking mechanisms that aren't designed with privacy in mind". Her reference to 'a healty eco-system' tells us Google is not trying to improve privacy, but its trying to find ways around the European rules. I can understand that, as Google is making billions with profiling and is clearly not about to give that up, but is not fair to present it like 'Google will fix this'. By avoiding Google's role and stakes in this 'problem', she is not taking the viewer seriously at all. Additionally, we seem to fundamentally disagree on the solution. In my opinion the European laws are meant to (and will) stop profiling, whereas she seems to be after some sort of privacy-friendly way of profiling.

My comment was critical, harsh if you will. But (to my defense) I am very passionate about this topic. I think Google is destroying the web/world with the way they try to monetize their monopoly on search, browser and mobile OS. They are creating content silo's in which they profile and target people (and apparently censor opinions too). By now we all know this creates distorted world views and fuels extremism. Sure, I was attacking Barb personally, but I had good reason to doubt her honesty and intentions. She knows what the revenue model of Google is... we all do.

Google decided to remove my message immediately, which is a well-known tactic in non-democratic regimes. It made me feel sick. I confronted Paul Kinlan from Google with this. He said I made baseless claims with no evidence, which (he said) was a reason for removal conform the TOS. I think the discussion about morality and ethics is essential and should not be censored in any way. Controlling the public opinion by censoring 'baseless claims with no evidence' might be even worse than massively invading people's privacy. Critisism (valid or invalid) should be fought with arguments and intellect, not with censorship. Paul should know, and so should his peers.

> He said I made baseless claims with no evidence.

But later I was thinking: What does Paul want evidence for? For the growing use of ad blockers? That Google making billions with profiling? That Google is profiling at all? That Google needs an alternative for its current cross-site tracking mechanism? That the income of Google relies on this profiling? Or does he want evidence that Barb did not say a word about this and posed it as 'a problem of the community' and 'something the community wants'? No... that is not it. He wants evidence for her being a manipulator, because that is what I called her. Well... here you have it, Paul. All of the above.

Paul, Barb and peers... may I remind you that not allowing critisism is unethical. However, the fact that you guys deleted all negative comments except for the one of Kurt W. tells an interesting story. He wrote: "Third party cookies need to go. Y’all have been delaying this to consumers for reasons of corporate greed. The original timeline had passed some time ago." A negative comment. All other comments were positive. Why did you NOT delete this one? I know. Let me explain: You want us to think that without third party cookies there will be no more tracking, no more profiling and no more corporate greed. Unfortunately, that is not true and Google does not have plans to stop with any of that. You may say that I am a conspiracy thinker, but Barb HAS been honest about this particular subject. She indicated that Google wants to replace third party cookies with new tracking mechanisms. I read this as: mechanisms that do not rely on cookies, but on fingerprinting and thus have not (yet) been forbidden by European law.

When it comes to privacy Google does not take us seriously, Google uses cencorship and Google does not even have real arguments for it. Google is being cornered by European laws, browser vendors, browser plugins and privacy movements, this much is clear. Their reaction is not pretty and I fear for what is coming next.