---
title: Running a highly efficient digital agency
---

I have build almost 300 websites on the CloudCannon platform and CloudCannon [featured Usecue](https://cloudcannon.com/customers/usecue/) on their website. They wrote a nice piece about me. You can read the text the full text below.

## Building quality solutions and transparency with clients

Technical excellence, beautiful design, integrity. All of these are important for Joost van der Schee, owner and operator of Usecue B.V., to deliver amazing web solutions to clients, who can rest assured that [speed](/blog/websites-that-load-instantly/) and [quality](/blog/google-lighthouse-score/) are a focus and not based on false promises.

## Increasing demands require greater adaptation

A product design engineer by trade, Joost has, over the years, moved from mainly frontend development to almost anything web-related - code, infrastructure, design, and more. Joost relishes the opportunity to learn new ideas and use new tools, and is always looking for solutions that work for both him and his clients.

After experimenting with potential solutions and even a custom-made CMS, WordPress eventually filled the gap due to how easy it is to set up and manage a single site. But with increasing demand, changes, and management needs, the cracks in an aging ecosystem slowly made it apparent that it is less than optimal for his flourishing business’s needs.

> "Time is really expensive. With WordPress I was spending a lot of time reviewing and managing plugins. Switching to CloudCannon has meant I no longer need to spend as much time managing my clients' sites and can focus on development." 

## Legacy issues: security, maintenance, and high costs

Being a freelancer means you have a hard limit to your capacities, but what you have created - and potentially need to manage - is constantly growing. With dozens of different WordPress setups for clients, much of Joost’s work was necessarily being offloaded to hosting environments, which made management difficult and sometimes led to security issues.

Not wanting to deal with the headaches of constant maintenance, security, and any potential legal issues, Joost sought out a better management solution for servers, backups, and dashboards. However, the first solution he found, although giving peace of mind, came at a much higher price, making for a hard sell for customers and extra costs to absorb.

> "I'm a developer. With CloudCannon, I do what I do best - develop - and then offload it to whoever wants to use it, without needing to look at it anymore."

## A potential solution, with adoption hurdles

Joost has his finger on the pulse of the latest developments in tech through blogs, feeds, and YouTube. Through this, he discovered Jekyll and static sites as a potential way to make websites faster and their management easier. Being a developer, Joost was immediately convinced, but Jekyll’s lack of a CMS and competing with household names such as WordPress led to heavy skepticism from colleagues, as well as concerns around allowing collaboration with less tech-savvy people.

## An all-in-one solution for modern static sites

However, during this time, Joost discovered CloudCannon as a way to host and manage Jekyll sites, all under one roof, rather than through different login portals. With the ability to view created sites and monitor them - increasingly less - through a visual editor, management became easier and sites less fragile due to their architecture.

The transition from WordPress to hosted Jekyll sites was also simple, without the extra overhead of plugins. Previously, Joost’s WordPress sites had also required various add-ons, such as for custom creating entities. However, Jekyll’s collection system - combined with CloudCannon’s tight integration of Jekyll conventions - made the process much easier.

## A new focus on speed and developer efficiency

An important result of Joost’s new workflow with CloudCannon was the change in focus and greater control over content. Having sites consisting of only frontend static content made development of [extremely fast](/blog/websites-that-load-instantly/), secure sites much simpler for Joost, as well as a fun learning experience. And with CloudCannon’s easy way to share content for editing with clients, Joost was able to focus even more on being a developer, and less on being a site manager.

Now, when working with CloudCannon, Joost can create a site according to design with simple password authentication to hand to marketers and clients. And simple and customizable editing options mean that he can add placeholder text to functional websites, which marketers and clients can fill out, without him needing to be involved at all.

> "I think one thing was the risk of being responsible for all these minor issues, which I wanted to offload, but which cost me a lot of money. And then I found CloudCannon, and it fit the problem."

## Joost and CloudCannon together

While Joost grows his business further, for his marketing sites, [CloudCannon](https://cloudcannon.com/) will be there to help him make the process easier, giving him more time to focus on doing the work he loves.