---
title: Make your site picture perfect
---

This is the title of an [article](https://web.dev/images-tooling-report/) on the web.dev blog I came across. It is written by [Patrick Kettner](https://github.com/patrickkettner). The fact that this article is published on web.dev angers/annoys me. Let me explain why.

Speed and conversion are highly correlated. This is generally known. However, Patricks suggestion that the amount of images and conversion are correlated comes out of thin air. Yes, speed is important, but big images are not the main culprits. By using lazy loading, below the fold images do not influence your page loads at all. The amount of Javascript and CSS is [much more important](/blog/how-to-get-a-100-google-lighthouse-score). Patrick knows that too, as he worked on the AMP project, which is largely based on this premise.

After Patricks false suggestion (the 'image conversion correlation') he promotes six image resize CDN's. However, when you are using Wordpress you will never need this (or any other service mentioned in his article). Your server is very good in resizing images, using GD or ImageMagick. You might want to tweak some settings, but you should be able to get a perfect [Google Lighthouse Score](/blog/google-lighthouse-score/) with any Wordpress install. When you are using other software that is unable to resize images you should resize your images manually or you should reconsider your technology choices.

Image resize CDN's are generally a bad idea. The idea is that they speed up your page loads, but this is often not the case. First of all, loading images from another server (CDN) will result in an extra DNS lookup, which might prove counter-effective in non-synthetic situations (slowing down your first page load). Secondly, an image resize proxy (or any other service with caching) only works for high-traffic websites. Using it for a low-traffic website is also counter-effective, as your images will frequently fall out of cache, resulting in slow cache misses. Thirdly, it will seriously increase your cost. I found out that EVEN a free service (like images.weserv.nl) adds cost through complexity. Finally, loading images from a third-party (strictly) requires approval from your European visitors, as you are leaking visitor data.

You may think that I am a Wordpress fanboy, but I am not, far from it actually. I have learned the hard way that is counter-effective to use an image resize CDN. I currently use Hugo, an SSG also capable of resizing images during the build process, but my personal technology choices are not the reason I wrote this article. I wrote this article because I wanted you to know that you should not believe everything you read, especially not on web.dev.